<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b1ab6a5-f821-4c65-a27b-6a8b28212030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59270/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="40239b38-4d8e-4e20-b5bf-85d8b255290a" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="69813b7e-6570-47bb-a834-5cd9faa3faf7" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="ModulusCheckingService.wsdl" MetadataType="Wsdl" ID="9d4ab0b4-ee42-484c-9e24-2b3926450598" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="be32ed99-8030-4ac4-b818-f1d40fd4a1bc" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="96cc1ab6-c16c-40d3-b85a-dd99ef900f86" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="99705aca-f1d8-4bab-be1c-15f507c1abe0" SourceId="1" SourceUrl="http://localhost:59270/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>